<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cocoon.jay.linewrapradiobutton.MainActivity">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >

        <com.cocoon.jay.linewrapradiobutton.LineBreakLayout
            android:id="@+id/lineBreakLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:leftAndRightSpace="10dp"
            app:rowSpace="10dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
        </com.cocoon.jay.linewrapradiobutton.LineBreakLayout>

    </RelativeLayout>


</RelativeLayout>
